<?php
__("Article Categories");
__("Blog");
__("List Article Categories");
__("Tree Article Category");
__("Children Article Category");
__("View Article Category");
__("Add Article Category");
__("Edit Article Category");
__("Delete Article Category");
__("Toggle Article Category");
__("Toggle Article Category");
__("Search Article Category");
__("Search Article Category");
__("Recycle Bin Article Category");
__("Recycle Bin Article Category");
__("Recycle Article Category");
__("Recycle Article Category");
__("Drop Article Category");
__("Drop Article Category");
__("Articles");
__("List Articles");
__("Add Article");
__("Edit Article");
__("Delete Article");
__("View Article");
__("List Article");
__("Callback Comments Init Type Article");
__("Toggle Article");
__("Toggle Article");
__("Search Article");
__("Search Article");
__("Recycle Bin Article");
__("Recycle Bin Article");
__("Recycle Article");
__("Recycle Article");
__("Drop Article");
__("Drop Article");
__("Auths");
__("System");
__("List Auths");
__("Acos Auth");
__("Aros Auth");
__("Permissions Auth");
__("Categories");
__("List Categories");
__("Tree Category");
__("Children Category");
__("View Category");
__("Add Category");
__("Edit Category");
__("Delete Category");
__("Toggle Category");
__("Toggle Category");
__("Search Category");
__("Search Category");
__("Recycle Bin Category");
__("Recycle Bin Category");
__("Recycle Category");
__("Recycle Category");
__("Drop Category");
__("Drop Category");
__("Chapters");
__("Course");
__("List Chapters");
__("Tree Chapter");
__("Children Chapter");
__("View Chapter");
__("Add Chapter");
__("Edit Chapter");
__("Delete Chapter");
__("Toggle Chapter");
__("Toggle Chapter");
__("Search Chapter");
__("Search Chapter");
__("Recycle Bin Chapter");
__("Recycle Bin Chapter");
__("Recycle Chapter");
__("Recycle Chapter");
__("Drop Chapter");
__("Drop Chapter");
__("Configs");
__("List Configs");
__("Edit Config");
__("Groups");
__("Account");
__("List Groups");
__("Tree Group");
__("View Group");
__("Add Group");
__("Edit Group");
__("Delete Group");
__("Permission Group");
__("Toggle Group");
__("Toggle Group");
__("Search Group");
__("Search Group");
__("Recycle Bin Group");
__("Recycle Bin Group");
__("Recycle Group");
__("Recycle Group");
__("Drop Group");
__("Drop Group");
__("Links");
__("List Links");
__("View Link");
__("Add Link");
__("Edit Link");
__("Delete Link");
__("Toggle Link");
__("Toggle Link");
__("Search Link");
__("Search Link");
__("Recycle Bin Link");
__("Recycle Bin Link");
__("Recycle Link");
__("Recycle Link");
__("Drop Link");
__("Drop Link");
__("Logs");
__("List Logs");
__("Misc Posts");
__("List Misc Posts");
__("Edit Misc Post");
__("Posts");
__("List Posts");
__("Add Post");
__("Edit Post");
__("Delete Post");
__("View Post");
__("List Post");
__("Callback Comments Init Type Post");
__("Toggle Post");
__("Toggle Post");
__("Search Post");
__("Search Post");
__("Recycle Bin Post");
__("Recycle Bin Post");
__("Recycle Post");
__("Recycle Post");
__("Drop Post");
__("Drop Post");
__("Tenants");
__("List Tenants");
__("View Tenant");
__("Add Tenant");
__("Edit Tenant");
__("Delete Tenant");
__("Toggle Tenant");
__("Toggle Tenant");
__("Search Tenant");
__("Search Tenant");
__("Recycle Bin Tenant");
__("Recycle Bin Tenant");
__("Recycle Tenant");
__("Recycle Tenant");
__("Drop Tenant");
__("Drop Tenant");
__("Toolkits");
__("Fix Toolkit");
__("Flush Toolkit");
__("Migrate Toolkit");
__("Users");
__("List Users");
__("View User");
__("Add User");
__("Edit User");
__("Delete User");
__("Password User");
__("Profile User");
__("Avatar User");
__("Reset Password User");
__("Dashboard User");
__("Login User");
__("Logout User");
__("Toggle User");
__("Toggle User");
__("Search User");
__("Search User");
__("Recycle Bin User");
__("Recycle Bin User");
__("Recycle User");
__("Recycle User");
__("Drop User");
__("Drop User");
__("Widgets");
__("List Widgets");
__("View Widget");
__("Add Widget");
__("Edit Widget");
__("Delete Widget");
__("Toggle Widget");
__("Toggle Widget");
__("Search Widget");
__("Search Widget");
__("Recycle Bin Widget");
__("Recycle Bin Widget");
__("Recycle Widget");
__("Recycle Widget");
__("Drop Widget");
__("Drop Widget");